<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESL.CO.React.Controllers.HomeController" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.React.Controllers.SampleDataController" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\SampleDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.JiraIntegration.JiraClient" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>JiraIntegration\JiraClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.ColumnStatus" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Column" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.ColumnConfig" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\BoardConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.BoardConfig" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAIAQAAAAAAAAA=</HashCode>
      <FileName>Models\BoardConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Value" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\BoardList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.BoardList" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAgIAAAAAA=</HashCode>
      <FileName>Models\BoardList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.FullBoardList" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Board" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\BoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.BoardColumn" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.BoardRow" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.ErrorViewModel" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.IndexViewModel" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAgA=</HashCode>
      <FileName>Models\IndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Project" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Priority" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Assignee" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Status" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Fields" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAgAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.Issue" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.IssueList" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.Models.FullIssueList" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IssueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.React.Program" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESL.CO.React.Startup" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>